TextEditor/MainWindow.xaml

<Window x:Class="PlainTextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlainTextEditor"
        mc:Ignorable="d"
        Title="Simple Text Editor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem x:Name="NewMenuItem" Header="_New" Click="New_Click" />
                <MenuItem x:Name="OpenMenuItem" Header="_Open..." Click="Open_Click" />
                <MenuItem x:Name="SaveMenuItem" Header="_Save" Click="Save_Click" />
                <MenuItem x:Name="SaveAsMenuItem" Header="Save _As..." Click="SaveAs_Click" />
                <MenuItem x:Name="ExitMenuItem" Header="_Exit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="AboutMenuItem" Header="_About" Click="About_Click" />
            </MenuItem>
        </Menu>
        <TextBox Name="MainTextBox" Grid.Row="1" AcceptsReturn="True" AcceptsTab="True"
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                 TextWrapping="Wrap" FontFamily="Consolas" FontSize="12"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 TextChanged="MainTextBox_TextChanged"/>
    </Grid>
</Window>
